<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css"/>

</head>
<body>
    <!-- section section follow -->
    <!-- <div class="section-follow"> -->
        <!-- <div class="main-container">
            <div class="heading-follow">
                Follow up call
            </div>
            <div class="details-follow">
                Enter your details to receive a call back from us
            </div>
            <div class="s">Full Name:</div><br>
            <input type="text" placeHolder="Your Name(required)"><br><br>
            <div class="s">Phone number:</div><br>
            <input type="text" placeHolder="Your Phone No.(required)"><br><br>
            <div class="s">Preferred Date and Time:</div><br>
            <input type="date"><br><br>
            <button class="submit-follow">SUBMIT</button>
        </div> -->
    <!-- </div> -->
    <img src="desktop images/follow.png">
</body>
</html>